trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 264
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = true
scopes = {
	"last_search.66F56946" = "play mode"
	"OpenInspectorPreview.66F56946" = "0"
	"currentGroup.66F56946" = "all"
}
providers = {
	asset = {
		active = false
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = false
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = false
		priority = 85
		defaultAction = null
	}
	"unity.ai.pattern.search" = {
		active = false
		priority = 80
		defaultAction = null
	}
	"unity.ai.file.search" = {
		active = false
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"services"
	"me"
	"togle p"
	"play toggle"
	"play modes"
	"game mod"
	""
	"count{...t=[AnimationClip, AudioClip,Script,Material,model,prefab,sceneasset,scriptableobject,texture2d] -is:nested}"
	"distinct{select{a:assets, @type}}"
	"count{...t={distinct{select{a:assets, @type}}} -is:nested}"
	"count{p:a:allassets -is:nested}"
	"count{p:a:assets}"
	"find: WindowLayout"
	"search files"
	"sea"
	"layout"
	"window"
	"store: category=2d"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
indexOnEditorStartup = true
logIndexingPerformanceReport = false
expandedQueries = [-903571738 -1313700531]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 32